<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityGatherer" >

    <TableRow>

        <Spinner
            android:id="@+id/spnrAcType"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/type_arrays"
            android:prompt="@string/type_prompt"/>
    </TableRow>



</TableLayout>