<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityGatherer" >

    <TableRow>

        <Spinner
            android:id="@+id/spnrAcType"
            android:layout_width="200dip"
            android:layout_height="fill_parent"
            android:entries="@array/type_arrays"
            android:prompt="@string/type_prompt" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/latestbutton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:onClick="latestButtonClick"
            android:text="@string/latest" />

        <TextView
            android:id="@+id/txtLatestID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

</TableLayout>