<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ActivityGatherer" >

    <TableRow>

        <Button
            android:id="@+id/recordbutton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setService"
            android:text="@string/record" />

        <EditText
            android:id="@+id/edtLabelName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/latestbutton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="latestButtonClick"
            android:text="@string/latest"
            android:enabled="true" />

        <TextView
            android:id="@+id/txtLatestID"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TableRow>
        </TableRow>
    </TableRow>

</TableLayout>